
Ouistiti.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 2, 135
  size: 438, 365
  orig: 438, 365
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 254, 2
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
LeftForearm
  rotate: true
  xy: 2, 9
  size: 124, 250
  orig: 124, 250
  offset: 0, 0
  index: -1
LeftLowerLeg
  rotate: true
  xy: 544, 765
  size: 80, 109
  orig: 80, 109
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: true
  xy: 381, 597
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
LeftUpperLeg
  rotate: false
  xy: 725, 768
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 901, 926
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
RightForearm
  rotate: false
  xy: 381, 769
  size: 161, 246
  orig: 161, 246
  offset: 0, 0
  index: -1
RightLowerLeg
  rotate: true
  xy: 736, 845
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: false
  xy: 736, 927
  size: 163, 88
  orig: 163, 88
  offset: 0, 0
  index: -1
RightUpperLeg
  rotate: false
  xy: 655, 765
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 544, 847
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 575
  size: 377, 440
  orig: 377, 440
  offset: 0, 0
  index: -1
