
ViolaCharacterAnimation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 303, 288
  size: 222, 333
  orig: 222, 333
  offset: 0, 0
  index: -1
Eye Left
  rotate: true
  xy: 2, 8
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Eye Right
  rotate: false
  xy: 101, 2
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Hand Left
  rotate: false
  xy: 638, 265
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Hand Right
  rotate: false
  xy: 180, 92
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 249
  size: 299, 261
  orig: 299, 261
  offset: 0, 0
  index: -1
Lower Arm Right
  rotate: false
  xy: 767, 438
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
Lower Leg Left
  rotate: false
  xy: 149, 164
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
Lower Leg Right
  rotate: false
  xy: 638, 321
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
LowerArmLeft
  rotate: false
  xy: 951, 435
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 2, 158
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 101, 77
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
Upper Arm Left
  rotate: false
  xy: 638, 418
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
Upper Arm Right
  rotate: false
  xy: 2, 51
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
Upper Leg Left
  rotate: true
  xy: 253, 165
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Upper Leg Right
  rotate: true
  xy: 865, 431
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
